GOOGLEAI_API_KEY="AIzaSyA2Jtz6eKTXWloBsjZ4cG9y8sNoMqVnqjs"
#GOOGLEAI_MODEL="gemini-2.0-flash"
#GOOGLEAI_MODEL="gemini-2.0-pro-exp-02-05"
GOOGLEAI_MODEL="gemini-1.5-flash"
GENERATOR_MODEL_TEMP="1.0"
DATA_PATH="data/"
OUT_PATH="output/"
MAX_ATTEMPTS=5